DEVDB=mongodb://localhost/gnd
STORE=mongodb://localhost/gnd
PORT=7878
# Enable Google geolocation
GOOGLE_KEY=
# Express session secret
SESSIONSECRET=
# List your self as ADMIN by including your usernames as a comma-separated list String
ADMIN=
# Absolute path for where to save the publishers/ directory (image uploads)
DEVPD='/'